<!DOCTYPE html>
<html>
<head>
	<title>moire pattern</title>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>    
  	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>  

  	<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700&display=swap" rel="stylesheet">



	<style>

		body{margin:0;background: black;}
		h2{font-family: 'Cinzel', serif; font-weight: 400; margin: 0px;margin-left: 10px;}
		a{width:50px; height: 30px; color: gray;margin-left: 10px; text-decoration: none;}

		#head1{width: 100%; height: 50px;  background-color: white; z-index: 9998;}

		#container{width:860px; height:860px; background: none;position: absolute; left: 0px; top:0px; animation: ro 10s linear infinite;}
		#container2{width:860px; height:860px; background: none;position: absolute; right: 0px; top:0px; animation: ro2 10s linear infinite;}
		.sq{width:20px; height:20px; margin:5px;background: white;float:left;position: absolute;}
		.sq2{width:20px; height:20px; margin:5px;background: white;float:left;position: absolute; }

		.control{position: absolute; z-index: 9999; top: 100px; left: 10px;}
		#con2{top:150px; background-color: white; color: black;}


		.control {
		  -webkit-appearance: none;
		  width: 20%;
		  height: 25px;
		  background: #d3d3d3;;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.control:hover {
		  opacity: 1;
		}

		.control::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background:  gray;
		  cursor: pointer;
		}

		.control::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}



	@keyframes ro
	{ to{transform:rotate(360deg); }
	 }
	 @keyframes ro2
	{ to{transform:rotate(-360deg);}
	 }
	 
	</style>
</head>
<body>
	<div id="head1">
		<div>
			<h2>PLAY OP-ART</h2>
		</div>

			<a href="index.html">1</a>
			<a href="../html/inner2.html">2</a>
			<a href="../html/inner3.html">3</a>
			
	</div>



	<div id="container" class="item"></div>
	<div id="container2" class="item"></div>
	<input type = "range" id="con1" class="control" min="1" max="30">
	<input type = "range" id="con2" class="control" min="0" max="50">
	<script>
		for(var i=0; i<25; i++){
			for(var j=0;j<25;j++){
				var t = document.createElement("div");
					t.className = "sq";
					t.style.top = 35*i + "px";
					t.style.left = 35*j + "px";
					container.appendChild(t);
			}
		}

		for(var i=0; i<25; i++){
			for(var j=0;j<25;j++){
				var t = document.createElement("div");
					t.className = "sq2";
					t.style.top = 35*i + "px";
					t.style.left = 35*j + "px";
					container2.appendChild(t);
			}
		}
		con1.oninput = function(){
			console.log(con1.value);
			var t = document.getElementsByClassName("sq");
			for(var i=0;i<t.length;i++){
				t[i].style.width = con1.value + "px";
				t[i].style.height = con1.value + "px";
			}

		}

		con2.oninput = function(){
			console.log(con1.value);
			var t = document.getElementsByClassName("sq");
			for(var i=0;i<t.length;i++){
				t[i].style.borderRadius = con2.value + "%";
			}
		}

	



	   $(document).ready(function() {
	    $(".item").draggable({
	     cursor : "move", // 드래그 시 커서 모양
	     stack : ".item", // 클래스끼리의 스택 기능
	     opacity : 0.5 // 드래그 시 투명도
	    });

	    $(".item").bind("dragstart", function(event, ui) {
	     console.log("드래그 시작");
	    });

	    $(".item").bind("dragstop", function(event, ui) {
	     console.log("드래그 끝");
	     console.log(event);
	     console.log(ui);
	     console.log(ui.position);
	    });
	   });


	</script>
</body>
<footer style="color: gray; position: absolute; bottom: 10px; margin-left: 10px;">ⓒ 2019 HKNU.YOHAN LIM</footer>
</html>